# Author-ID-Assistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smashsmashin/authoridassistant/: AppState.java  BootReceiver.java  MyAccessibilityService.java  MyNotificationListenerService.java  PowerReceiver.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
