apply plugin: 'com.android.application'

android {
    namespace 'app.smashsmashin.authoridassistant'
    compileSdkVersion 34

    defaultConfig {
        applicationId "app.smashsmashin.authoridassistant"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // No UI needed
    }

    if(project.hasProperty("signing.properties")
        && new File(project.property("signing.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(new File(project.property("signing.properties"))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                keyAlias props['keyAlias']
                storePassword props['keystore.password']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
