apply plugin: 'com.android.application'

android {
    namespace 'app.smashsmashin.authoridassistant'
    compileSdkVersion 34

    defaultConfig {
        applicationId "app.smashsmashin.authoridassistant"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // No UI needed
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
